.home {
    fonst-size: 14px;
    background: pink;
    height: 100%;
    overflow: auto;
}

.txt {
    fonst-size: 14px;
}

.mask {
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
}
