.list {
    font-size: 14px;

    // :global(.ant-form-item-row) {
    //     width: 100%;
    // }

    // > div > div {
    //     width: 100%;

    //     > div {
    //         width: 100%;
    //     }
    // }
}

.delete {
    position: relative;
    top: 4px;
    margin: 0 8px;
    color: #999;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        color: #777;
    }
}
