.objectForm {
    fonst-size: 14px;
}

.txt {
    fonst-size: 14px;
}

.group {
    flex-wrap: wrap;

    > label {
        flex: 1;
        margin-left: 0 !important;
        margin-right: 8px;
    }
}
